# Repo

./: .gitignore  DataElement.fs  Element.fs  README.md  Repo.sln
.circleci/: config.yml
Repo.CSharp.Tests/: Repo.CSharp.Tests.csproj  RepoTests.cs
Repo.Source/: CoreSemanticLayer.fs  Exceptions.fs  Facade.fs  FacadeLayer.fs  InfrastructureSemanticLayer.fs  Repo.fsproj  RepoFactory.fs  Visual.fs  packages.config
Repo.Source/AttributeMetamodel/: AttributeMetamodel.fs
Repo.Source/AttributeMetamodel/Details/Elements/: AttributeElement.fs  AttributeModel.fs
Repo.Source/BasicMetamodel/: BasicMetamodel.fs
Repo.Source/BasicMetamodel/Details/Elements/: BasicRepository.fs
Repo.Source/CoreMetamodel/: CoreMetamodel.fs
Repo.Source/CoreMetamodel/Details/Elements/: CoreModel.fs  CorePool.fs  CoreRepository.fs
Repo.Source/DeepMetamodel/: Consts.fs  DeepMetamodel.fs  DeepMetamodelRepoFactory.fs
Repo.Source/DeepMetamodel/Details/: DeepMetamodelCreator.fs
Repo.Source/DeepMetamodel/Details/Elements/: DeepAssociation.fs  DeepAttribute.fs  DeepContext.fs  DeepElement.fs  DeepFactory.fs  DeepGeneralization.fs  DeepInstanceOf.fs  DeepModel.fs  DeepNode.fs  DeepPool.fs  DeepRelationship.fs  DeepRepository.fs  DeepSlot.fs
Repo.Source/DeepMetamodels/: AirSimMetamodel.fs  AtkinsonModel.fs  IDeepModelBuilder.fs  QueryModel.fs  RobotsModel.fs  RobotsQRealModel.fs
Repo.Source/Facade/: Edge.fs  Element.fs  FacadeFactory.fs  FacadePool.fs  Node.fs
Repo.Source/FacadeLayer/: ElementRepository.fs
Repo.Source/InfrastructureMetamodel/: InfrastructureMetamodel.fs
Repo.Source/InfrastructureMetamodel/Details/Elements/: InfrastructureAttribute.fs  InfrastructureElement.fs  InfrastructureSlot.fs
Repo.Source/LanguageMetamodel/: LanguageMetamodel.fs
Repo.Source/LanguageMetamodel/Details/Elements/: LanguageAttribute.fs  LanguageElement.fs  LanguageEnumeration.fs  LanguageFactory.fs  LanguageModel.fs  LanguagePool.fs  LanguageSlot.fs
Repo.Source/ModelBuilders/: QueryMetamodelBuilder.fs  QueryModelBuilder.fs  QueryTestModelBuilder.fs  SHMetamodelForGraphEditor.fs  SHModelForGraphEditor.fs  SecondConstraintsModelBuilder.fs  SimpleConstraintsModelBuilder.fs
Repo.Tests/: QueryConstraintsCheckTests.fs  QueryModelTests.fs  Repo.Tests.fsproj  packages.config
Repo.Tests/AttributeMetamodel.Tests/Elements.Tests/: AttributeElementTests.fs
Repo.Tests/DeepMetamodel.Tests/: DeepMetamodelTests.fs  QueryMetamodelTests.fs
Repo.Tests/LanguageMetamodel.Tests/Elements.Tests/: LanguageElementTests.fs  LanguageEnumerationTests.fs
