<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BasicMetamodel.Tests\Elements.Tests\BasicElementTests.fs" />
    <Compile Include="BasicMetamodel.Tests\Elements.Tests\BasicNodeTests.fs" />
    <Compile Include="BasicMetamodel.Tests\Elements.Tests\BasicEdgeTests.fs" />
    <Compile Include="BasicMetamodel.Tests\Elements.Tests\BasicRepositoryTests.fs" />
    <Compile Include="BasicMetamodel.Tests\BasicMetamodelRepoFactoryTests.fs" />
    <Compile Include="CoreMetamodel.Tests\Semantics.Tests\ModelCreationTests.fs" />
    <Compile Include="CoreMetamodel.Tests\Semantics.Tests\CoreMetamodelConstraintsTests.fs" />
    <Compile Include="CoreMetamodel.Tests\CoreMetamodelRepoFactoryTests.fs" />
    <Compile Include="CoreMetamodel.Tests\Elements.Tests\CorePoolTests.fs" />
    <Compile Include="CoreMetamodel.Tests\Elements.Tests\CoreElementTests.fs" />
    <Compile Include="AttributeMetamodel.Tests\Elements.Tests\AttributeElementTests.fs" />
    <Compile Include="AttributeMetamodel.Tests\Semantics.Tests\ModelCreationTests.fs" />
    <Compile Include="LanguageMetamodel.Tests\Elements.Tests\LanguageEnumerationTests.fs" />
    <Compile Include="DeepMetamodel.Tests\DeepMetamodelTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repo.Source\Repo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
</Project>