<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
<ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
    <Content Include="Data\test.rns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="DataModelTests.fs" />
    <Compile Include="DataRepoTest.fs" />
    <Compile Include="DataElementTests.fs" />
    <Compile Include="CoreMetametamodelBuilderTests.fs" />
    <Compile Include="CoreSemanticLayerTests.fs" />
    <Compile Include="InfrastructureSemanticLayerTests.fs" />
    <Compile Include="RobotsTestModelsTests.fs" />
    <Compile Include="FacadeRepoTests.fs" />
    <Compile Include="FacadeModelTests.fs" />
    <Compile Include="FacadeAttributeTests.fs" />
    <Compile Include="FacadeNodeTests.fs" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Repo.Source\Repo.fsproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="FsUnit" Version="3.8.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  <PackageReference Include="NUnit" Version="3.12.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  <PackageReference Include="xunit" Version="2.4.1" />
</ItemGroup>
<Import Project="..\..\..\.paket\Paket.Restore.targets" Condition="Exists('..\..\..\.paket\Paket.Restore.targets')"/>
</Project>