<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>netcoreapp2.1</TargetFramework>
  <IsPackable>false</IsPackable>
  <OutputType>Library</OutputType>
  <LangVersion>8</LangVersion>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Repo.Source\Repo.fsproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  <PackageReference Include="NUnit" Version="3.12.0" />
</ItemGroup>
</Project>